www/html/category/category.html
<div class="category"><table ng-show="categories" class="table table-striped table-bordered"><thead><tr><th>name</th><th>age</th><th>city</th><th>state</th><th>country</th></tr></thead><tbody><tr><td ng-repeat="row in categories.data">{{row}}</td></tr></tbody></table></div>

views/category/category.jade
.category
  table.table.table-striped.table-bordered(ng-show='categories')
    thead
      tr
        th name
        th age
        th city
        th state
        th country
    tbody
      tr
        td(ng-repeat='row in categories.data') {{row}}
