views/menu/menu.jade
block js
script(src='script/menu-controller.js')
link(rel="stylesheet", href="css/menu/menu.css")
div.menu.row
  div.col-lg-10.col-lg-offset-3
    ul.nav.nav-pills
          li.active(role='presentation')
            a(ui-sref='category') Home
          li(role='presentation')
            a(href='#') Profile
          li(role='presentation')
            a(href='#') Messages
            

www/html/menu/menu.html
<script src="script/menu-controller.js"></script><link rel="stylesheet" href="css/menu/menu.css"/><div class="menu row"><div class="col-lg-10 col-lg-offset-3"><ul class="nav nav-pills"><li role="presentation" class="active"><a ui-sref="category">Home</a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages</a></li></ul></div></div>
