www/html/home/index.html
<!DOCTYPE html><html ng-app="myapp"><head><link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="public/css/all.css"><title>Home</title></head><body><div ng-controller="MenuController" class="menu"><div class="row"><div class="col-lg-10 col-lg-offset-3"><ul class="nav nav-pills"><li role="presentation" class="active"><a ui-sref="category">Home</a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages</a></li></ul></div></div><div ui-view=""></div></div></body><script src="libs/angular/angular.min.js"></script><script src="libs/angular-ui-router/release/angular-ui-router.min.js"> </script><script src="/public/js/all.js"></script></html>

views/home/index.jade
doctype html
html(ng-app='myapp')
  head
    block css
      link(rel="stylesheet", href="libs/bootstrap/dist/css/bootstrap.min.css")
      link(rel="stylesheet", href="public/css/all.css")
    title Home
    
  body
    block content
      div.menu(ng-controller='MenuController')
        div.row
          div.col-lg-10.col-lg-offset-3
            ul.nav.nav-pills
              li.active(role='presentation')
                a(ui-sref='category') Home
              li(role='presentation')
                a(href='#') Profile
              li(role='presentation')
                a(href='#') Messages
        div(ui-view='')
      
  script(src='libs/angular/angular.min.js')
  script(src='libs/angular-ui-router/release/angular-ui-router.min.js')  
  script(src='/public/js/all.js')
      
      
  
  
